PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/demo?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
# mongodb+srv://amritanshapatnaik:Shrishtidb2024@cluster0.ndrqyon.mongodb.net/A&APisces
JWT_SECRET = GSCTVUGVJIRFETYF37978BEVLVB
BRAINTREE_MERCHANT_ID=3998why9r9m8z7x2
BRAINTREE_PUBLIC_KEY=d4kzqncbzx3s87zs
BRAINTREE_PRIVATE_KEY=395f84ad97d0140c20fa71f75dd137ed
