PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/A&APisces?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
# mongodb+srv://amritanshapatnaik:Shrishtidb2024@cluster0.ndrqyon.mongodb.net/A&APisces
JWT_SECRET = GSCTVUGVJIRFETYF37978BEVLVB